DATABASE_URL='postgres://kgftmxlu:Zq0jLLwiNq4vt9uXkZwCz6Lb5Kivyrrz@stampy.db.elephantsql.com:5432/kgftmxlu'
DATABASE_URL_TEST='postgres://lhuwibmr:4UpYy2Rkx-LXCeAnBpNxPm3pb0EGgHMF@nutty-custard-apple.db.elephantsql.com:5432/lhuwibmr'
NODE_ENV=development
SECRET=totalrecall